GOOGLE_API_KEY=AIzaSyAFa1mpWztNiYFY8fvNvsjwgiFJi7OWUqw
EMMULATOR_API_URL=http://10.0.2.2:4001
DEVICE_API_URL=https://f9e0-102-128-76-22.ngrok.io
PRODUCTION_API_URL=https://gezapi.greats.systems
# ENV=emulator
ENV=device
# ENV=production